GITHUB_APP_CLIENT_ID="Iv23licLjdtAHKK4QBuc"
GITHUB_APP_ID="1166559"

REPO_NAME="docs-code-examples"
REPO_OWNER="mongodb"
COMMITER_EMAIL="bot@mongodb.com"
COMMITER_NAME="GitHub Copier App"
INSTALLATION_ID="62138132"

PORT:"3000"
WEBSERVER_PATH="/"

DEPRECATION_FILE="deprecated_examples.json"
CONFIG_FILE="config.json"
