GITHUB_APP_CLIENT_ID="Iv23licLjdtAHKK4QBuc"
GITHUB_APP_ID="1166559"

PROJECT_ID="github-copy-code-examples"
LOG_NAME="copy-copier-log"
REF="main"

REPO_NAME="docs-code-examples"
REPO_OWNER="mongodb"
COMMITER_EMAIL="bot@mongodb.com"
COMMITER_NAME="GitHub Copier App"
INSTALLATION_ID="62138132"

PORT:"8080"
WEBSERVER_PATH="/"

DEPRECATION_FILE="deprecated_examples.json"
CONFIG_FILE="config.json"
