GITHUB_APP_CLIENT_ID="Iv23licLjdtAHKK4QBuc"
INSTALLATION_ID="62138132"
GITHUB_APP_ID="1166559"

REPO_OWNER="mongodb"
REPO_NAME="docs-code-examples"
SRC_BRANCH="main"

COMMITER_NAME="GitHub Copier App"
COMMITER_EMAIL="bot@mongodb.com"

PORT:"3000"
WEBSERVER_PATH="/"

CONFIG_FILE="config.json"
DEPRECATION_FILE="deprecated_examples.json"

COPIER_DISABLE_CLOUD_LOGGING="true"
LOG_LEVEL="debug"

SKIP_SECRET_MANAGER="true"
GITHUB_APP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQ...\n-----END PRIVATE KEY-----\n"

DEFAULT_COMMIT_MESSAGE="Test commit message for code copier"
DEFAULT_RECURSIVE_COPY="false"
COPIER_COMMIT_STRATEGY="direct"